{
  "name": "purple-night-tlj",
  "displayName": "Purple Night TLJ",
  "publisher": "DynamicApproach",
  "author": "Thomas Lloyd-Jones",
  "description": "A dark theme with purple and yellow flavors. My perfect mix of Monokai and Dark+ with a hint of my own flavoring. ",
  "repository": {
    "type": "git",
    "url": "https://github.com/DynamicApproach/Purple-Night-tlj"
  },
  "icon": "icon.jpg",
  "homepage": "https://DynamicApproach.dev",
  "license": "MIT",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.79.0"
  },
  "keywords": [
    "dark",
    "purple",
    "yellow",
    "monokai",
    "night"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Purple Night",
        "uiTheme": "vs-dark",
        "path": "./themes/Purple Night-color-theme.json"
      }
    ]
  }
}
